# A_In_Hotel

./: .gitignore  docker-compose.yml  package-lock.json
.github/workflows/: ci-cd.yml
be/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
be/api-gateway/: pom.xml
be/auth-service/: pom.xml
be/banner-service/: pom.xml
be/blog-service/: pom.xml
be/brand-service/: pom.xml
be/common-security/: pom.xml
be/common-security/src/main/java/com/example/commonsecurity/: CommonSecurityApplication.java
be/common-security/src/main/java/com/example/commonsecurity/config/: APIURL.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtService.java  RsqlConfig.java  SecurityConfig.java
be/common-security/src/test/java/com/example/commonsecurity/: CommonSecurityApplicationTests.java
be/common-utils/: pom.xml
be/common-utils/src/main/java/com/example/commonutils/: CommonUtilsApplication.java
be/common-utils/src/main/java/com/example/commonutils/Enum/: Gender.java
be/common-utils/src/main/java/com/example/commonutils/api/: APIURL.java  PageResponse.java  RequestResponse.java
be/common-utils/src/main/java/com/example/commonutils/config/: RsqlConfig.java
be/common-utils/src/main/java/com/example/commonutils/exception/: BadRequestException.java  BaseException.java  ErrorCode.java
be/common-utils/src/main/java/com/example/commonutils/exception/handler/: GlobalExceptionHandler.java
be/config-server/: pom.xml
be/hotel-service/: pom.xml
be/hotel-service/src/main/java/com/example/brandservice/Enum/: HotelStatus.java
be/hotel-service/src/main/java/com/example/brandservice/client/: AuthServiceClient.java
be/hotel-service/src/main/java/com/example/brandservice/config/: JwtAuthorizationFilter.java  JwtService.java  SecurityConfig.java
be/hotel-service/src/main/java/com/example/brandservice/controller/: HotelController.java
be/hotel-service/src/main/java/com/example/brandservice/dto/: RequestResponse.java
be/hotel-service/src/main/java/com/example/brandservice/dto/request/: HotelRequest.java
be/hotel-service/src/main/java/com/example/brandservice/dto/response/: AccountDTO.java
be/hotel-service/src/main/java/com/example/brandservice/entity/: Hotel.java
be/hotel-service/src/main/java/com/example/brandservice/exception/: ExceptionResponse.java
be/hotel-service/src/main/java/com/example/brandservice/mapper/: HotelMapper.java
be/hotel-service/src/main/java/com/example/brandservice/repository/: HotelRepository.java
be/hotel-service/src/main/java/com/example/brandservice/service/: HotelService.java
be/hotel-service/src/main/java/com/example/brandservice/service/impl/: HotelServiceImpl.java
be/hotel-service/src/main/java/com/example/hotelservice/: HotelServiceApplication.java
be/hotel-service/src/main/java/com/example/hotelservice/Enum/: HotelStatus.java
be/hotel-service/src/main/java/com/example/hotelservice/client/: AuthServiceClient.java  UserServiceClient.java
be/hotel-service/src/main/java/com/example/hotelservice/config/: APIURL.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtService.java  OpenApiConfig.java  RsqlConfig.java  SecurityConfig.java
be/hotel-service/src/main/java/com/example/hotelservice/controller/: HotelController.java
be/hotel-service/src/main/java/com/example/hotelservice/dto/: RequestResponse.java
be/hotel-service/src/main/java/com/example/hotelservice/dto/request/: HotelRequest.java  HotelUpdate.java
be/hotel-service/src/main/java/com/example/hotelservice/dto/response/: AccountDTO.java  HotelResponse.java  PageResponse.java  User.java
be/hotel-service/src/main/java/com/example/hotelservice/entity/: Hotel.java
be/hotel-service/src/main/java/com/example/hotelservice/exception/: ExceptionResponse.java
be/hotel-service/src/main/java/com/example/hotelservice/mapper/: HotelMapper.java
be/hotel-service/src/main/java/com/example/hotelservice/repository/: HotelRepository.java
be/hotel-service/src/main/java/com/example/hotelservice/service/: HotelService.java
be/hotel-service/src/main/java/com/example/hotelservice/service/impl/: HotelServiceImpl.java
be/hotel-service/src/main/java/com/example/hotelservice/util/: SortHelper.java
be/hotel-service/src/main/resources/: bootstrap.properties
be/hotel-service/src/test/java/com/example/hotelservice/: BrandServiceApplicationTests.java
be/user-service/: pom.xml
be/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
be/user-service/src/main/java/com/example/userservice/Enum/: Gender.java
be/user-service/src/main/java/com/example/userservice/config/: APIURL.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtService.java  OpenApiConfig.java  RsqlConfig.java  SecurityConfig.java
be/user-service/src/main/java/com/example/userservice/controller/: UserController.java
be/user-service/src/main/java/com/example/userservice/dto/: RequestResponse.java
be/user-service/src/main/java/com/example/userservice/dto/request/: UserRequest.java
be/user-service/src/main/java/com/example/userservice/dto/response/: PageResponse.java
be/user-service/src/main/java/com/example/userservice/entity/: User.java
be/user-service/src/main/java/com/example/userservice/exception/: ErrorHandler.java  ExceptionResponse.java  GlobalExceptionHandler.java
be/user-service/src/main/java/com/example/userservice/kafka/: UserEventListener.java
be/user-service/src/main/java/com/example/userservice/kafka/event/: UserRegisteredEvent.java
be/user-service/src/main/java/com/example/userservice/mapper/: UserMapper.java
be/user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
be/user-service/src/main/java/com/example/userservice/service/: UserService.java
be/user-service/src/main/java/com/example/userservice/service/impl/: UserServiceImpl.java
be/user-service/src/main/java/com/example/userservice/util/: SortHelper.java
fe/: package-lock.json  package.json  tailwind.config.js
(+1098 files in other folders)
