spring.application.name=api-gateway
server.port=8089
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.main.web-application-type=reactive
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://authservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/account/**
sping.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://userservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/user/**
sping.cloud.gateway.routes[2].id=branch-service
spring.cloud.gateway.routes[2].uri=lb://branch-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/branch/**
spring.cloud.gateway.routes[3].id=system-config-service
spring.cloud.gateway.routes[3].uri=lb://system-config-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/system-config/**