spring.application.name=api-gateway
server.port=8089
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.main.web-application-type=reactive
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://authservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/account/**
sping.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://userservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/user/**
sping.cloud.gateway.routes[2].id=branch-service
spring.cloud.gateway.routes[2].uri=lb://branch-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/branch/**

spring.cloud.gateway.routes[3].id=blog-service
spring.cloud.gateway.routes[3].uri=lb://blog-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/blog/**

sping.cloud.gateway.routes[4].id=hotel-service
spring.cloud.gateway.routes[4].uri=lb://hotel-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/hotel/**
spring.cloud.gateway.routes[5].id=system-config-service
spring.cloud.gateway.routes[5].uri=lb://system-config-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/system-config/**

spring.cloud.gateway.routes[6].id=superadmin-manager
spring.cloud.gateway.routes[6].uri=lb://superadmin-manager
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/superadmin/**
spring.cloud.gateway.routes[6].filters[0]=StripPrefix=2
