spring.application.name=api-gateway
server.port=8089

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Gateway discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.main.web-application-type=reactive

# ================== ROUTES ==================
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://authservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/service/auth/**
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://userservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/service/user/users/**
spring.cloud.gateway.routes[2].id=blog-service
spring.cloud.gateway.routes[2].uri=lb://blog-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/blog/**
spring.cloud.gateway.routes[3].id=hotel-service
spring.cloud.gateway.routes[3].uri=lb://hotel-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/service/hotel/hotels/**
spring.cloud.gateway.routes[4].id=system-config-service
spring.cloud.gateway.routes[4].uri=lb://system-config-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/service/system-config/system-configs/**
spring.cloud.gateway.routes[5].id=banner-service
spring.cloud.gateway.routes[5].uri=lb://banner-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/service/banner/banners/**
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
