spring.application.name=banner-service
server.port=8282

# Eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# MySQL
spring.datasource.url=jdbc:mysql://mysql-35bd5266-votannamquoc-130504.h.aivencloud.com:22125/ainhotel_banner_db?serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_O-jK8HGG8RAfgfyxA5s
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
spring.jackson.time-zone=Asia/Ho_Chi_Minh
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
# Logging
logging.level.org.hibernate.SQL=DEBUG

# File upload
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# JWT
jwt.secret=a-string-secret-at-least-256-bits-long
jwt.access-expiration=900000
jwt.refresh-expiration=604800000
server.servlet.context-path=/service/banner
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/docs
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
