spring.application.name=blog-service
server.port=8084

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1

# MySQL Database
spring.datasource.url=jdbc:mysql://mysql-35bd5266-votannamquoc-130504.h.aivencloud.com:22125/ainhotel_blog_db
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_O-jK8HGG8RAfgfyxA5s
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.web.resources.static-locations=file:src/main/resources/static/

# JPA Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# API Gateway (?i qua c?ng 8080)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
