spring.application.name=branch-service
server.port=8787

# --- Disable Config Client ---
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

# --- Eureka ---
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# --- Datasource ---
spring.datasource.url=jdbc:mysql://mysql-35bd5266-votannamquoc-130504.h.aivencloud.com:22125/ainhotel_branch_db?ssl-mode=REQUIRED&serverTimezone=UTC
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_O-jK8HGG8RAfgfyxA5s
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Hibernate / JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# --- Logging SQL ---
logging.level.org.hibernate.SQL=DEBUG

# --- File upload ---
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
