spring.application.name=aInHotel
server.port=8585
spring.datasource.url=jdbc:mysql://mysql-35bd5266-votannamquoc-130504.h.aivencloud.com:22125/a_in_hotel
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_O-jK8HGG8RAfgfyxA5s
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.web.resources.static-locations=file:src/main/resources/static/
# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
jwt.secret=a-string-secret-at-least-256-bits-long
jwt.access-expiration=900000
jwt.refresh-expiration=604800000
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/docs
spring.security.oauth2.client.registration.google.client-id=110788727411-v6qaffo695tuir92n73pq19vh3k8vnjs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com
server.forward-headers-strategy=framework
app.oauth2.redirect-uri=${OAUTH2_REDIRECT_URI:http://localhost:3000/oauth2/success}
app.jwt.secret=${JWT_SECRET:change-this-in-prod}
app.jwt.expiration-ms=${JWT_EXPIRATION_MS:86400000}